# Enable vi-mode in tmux
set-option -g mode-keys vi

# Use vi-style scrolling and searching
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Unbind the default prefix key (Ctrl+b)
unbind C-b

# Set the new prefix key to Ctrl+a
set-option -g prefix C-a

# Bind Ctrl+a + a to send a literal Ctrl+a inside tmux (double Ctrl+a to send Ctrl+a)
bind C-a send-prefix

set-option -g set-clipboard on

# Resize with Prefix + h/j/k/l (like Vim navigation)
bind h resize-pane -L 5
bind l resize-pane -R 5
bind k resize-pane -U 5
bind j resize-pane -D 5

